REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
# Used by express server
PORT=8000
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://aydenspringer:postgres@localhost:5432/mydb?schema=public"